# Account (acc)



## Project Information

| | |
|----|------|
|Acronym|acc|
|Name|Account|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-10-11T10:39:30.419Z by jg yun|
|Git Provider: |gitlab|
|Repository Group: |k5-project|

## Notes
